.carousel-item {
  display: flex;
  width: 100%;
  height: calc(100vh - 65px);

  img {
    display: flex;
    width: 100%;
    overflow: hidden;
  }
  .content {
    display: flex;
    width: 100%;
    height: 100%;
    position: absolute;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    .btns {
      display: flex;
      gap: 37px;
      .now {
        display: flex;
        gap: 10px;
        align-items: center;
        background-color: #ff0000;
      }

      .later {
        display: flex;
        gap: 10px;
        align-items: center;
        border: 2px solid grey;
        background-color: transparent;
      }

      svg {
        width: 25px;
        height: 25px;
        color: var(--white);
      }
    }

    .footer {
      display: flex;
      bottom: 50px;
      left: 50px;
      gap: 10px;
      width: 35%;
      position: absolute;
      align-items: start;
      flex-direction: column;
      justify-content: flex-start;

      h2 {
        color: var(--white);
        font-size: var(--fs-extra-l);
      }

      .genre {
        display: flex;
        gap: 10px;

        ul {
          display: flex;
          width: 100%;
          gap: 10px;
          justify-content: flex-start;

          li {
            display: flex;
            padding: 10px 15px;
            align-items: center;
            border-radius: 100px;
            background-color: #fff;
          }
        }

        .meta {
          display: flex;
          padding: 10px;
          gap: 5px;
          color: var(--white);
          align-items: center;

          span {
            font-weight: 550;
          }
        }
      }

      p {
        text-align: justify;
        color: var(--white);
        font-size: var(--fs-normal);
      }
    }
  }
}
